python 3.9.5



absl-py                      1.2.0
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
Babel                        2.9.1
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       4.1.0
brotlipy                     0.7.0
cachetools                   5.2.0
certifi                      2022.6.15
cffi                         1.15.1
chardet                      3.0.4
charset-normalizer           2.1.1
click                        8.1.3
colorama                     0.4.5
cryptography                 37.0.1
cycler                       0.11.0
Cython                       0.29.32
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.8.3
fast-ml                      3.68
fastjsonschema               2.16.2
Flask                        2.2.2
flatbuffers                  1.12
fonttools                    4.37.1
gast                         0.4.0
google-auth                  2.11.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.47.0
h5py                         3.7.0
idna                         2.6
importlib-metadata           4.12.0
ipykernel                    6.9.1
ipython                      8.4.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
itsdangerous                 2.1.2
jedi                         0.18.1
Jinja2                       3.0.3
joblib                       1.1.0
json5                        0.9.6
jsonschema                   4.4.0
jupyter                      1.0.0
jupyter_client               7.3.4
jupyter-console              6.4.3
jupyter-core                 4.10.0
jupyter-server               1.18.1
jupyterlab                   3.4.4
jupyterlab-pygments          0.1.2
jupyterlab-server            2.12.0
jupyterlab-widgets           1.0.0
keras                        2.9.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.5.3
matplotlib-inline            0.1.2
mistune                      0.8.4
mlxtend                      0.20.0
nbclassic                    0.3.5
nbclient                     0.5.13
nbconvert                    6.4.4
nbformat                     5.3.0
nest-asyncio                 1.5.5
nltk                         3.8
notebook                     6.4.12
numpy                        1.23.2
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
pandocfilters                1.5.0
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.2.0
pip                          22.1.2
ply                          3.11
prometheus-client            0.14.1
prompt-toolkit               3.0.20
protobuf                     3.19.4
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.11.2
pyOpenSSL                    22.0.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.0
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.2.1
pywin32                      302
pywinpty                     2.0.2
pyzmq                        23.2.0
qtconsole                    5.3.1
QtPy                         2.0.1
regex                        2022.10.31
requests                     2.18.4
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.0.2
scipy                        1.9.1
seaborn                      0.12.1
Send2Trash                   1.8.0
setuptools                   63.4.1
sip                          6.6.2
six                          1.16.0
sniffio                      1.2.0
soupsieve                    2.3.1
stack-data                   0.2.0
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
terminado                    0.13.1
testpath                     0.6.0
threadpoolctl                3.1.0
toml                         0.10.2
torch                        1.13.1
tornado                      6.1
tqdm                         4.64.1
traitlets                    5.1.1
typing                       3.6.6
typing_extensions            4.3.0
urllib3                      1.22
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     2.2.2
wheel                        0.37.1
widgetsnbextension           3.5.2
win-inet-pton                1.1.0
wincertstore                 0.2
wrapt                        1.14.1
XlsxWriter                   3.0.3
zipp                         3.8.1